MazeGen/Generated Files/MainPage.xaml

<Page
    x:Class="MazeGen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MazeGen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    
    <Page.Background>
        <AcrylicBrush BackgroundSource="HostBackdrop" TintOpacity="0.7" TintColor="Black" FallbackColor="Black"/>
    </Page.Background>

    <muxc:NavigationView x:ConnectionId='2' x:Name="navigation" PaneDisplayMode="LeftCompact" OpenPaneLength="200" IsPaneOpen="False" >
        <muxc:NavigationView.Background>
            <AcrylicBrush TintColor="#CC000000" BackgroundSource="HostBackdrop"/>
        </muxc:NavigationView.Background>
        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem Icon="Home" Tag="SamplePage1" />
            <muxc:NavigationViewItem Icon="Save" Tag="SamplePage2" />
            <muxc:NavigationViewItem Icon="Refresh" Tag="SamplePage3" />
            <muxc:NavigationViewItem Icon="Download" Tag="SamplePage4" />
        </muxc:NavigationView.MenuItems>
        <Grid Margin="20" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <muxc:ProgressBar IsIndeterminate="True" MinWidth="400"  MaxWidth="1000" ShowPaused="False" ShowError="False" Visibility="Collapsed"/>
                <Canvas MinWidth="400" MaxWidth="1000" MinHeight="400" Grid.Column="0" Background="#33000000">
                    <ItemsWrapGrid>
                        <Image x:ConnectionId='10' Name="MazeImage" Stretch="Uniform" MaxWidth="900" MinWidth="400" HorizontalAlignment="Center" Margin="10" CacheMode="BitmapCache" CanBeScrollAnchor="True"/>
                        
                    </ItemsWrapGrid>

                </Canvas>
                <Grid Padding="30,10,30,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Logs : " FontWeight="Bold" FontSize="16" FontFamily="Airal" Grid.Column="0" IsTextSelectionEnabled="False"/>
                    <Button x:ConnectionId='9' Content="Clear logs"  Grid.Column="1" HorizontalAlignment="Right"                  />
                </Grid>
                <muxc:ScrollView VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">
                    <TextBlock x:ConnectionId='8' Name="LogText" Text="" Margin="20,0,20,20" FontFamily="Consolas" FontWeight="Light" FontSize="11" IsColorFontEnabled="True" IsTextSelectionEnabled="True" />
                </muxc:ScrollView>
            </StackPanel>
            <StackPanel Grid.Column="1" Padding="10">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <CommandBar Margin="0,20,0,20" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                    <CommandBar.Background>
                        <AcrylicBrush FallbackColor="#FF1D1D1D" TintColor="#CC000000"/>
                    </CommandBar.Background>
                    <CommandBar.PrimaryCommands>
                        <AppBarButton Icon="Import" Label="Import Maze"/>
                        <AppBarButton Icon="ClearSelection" Label="Clear import"/>
                        <AppBarSeparator />
                        <AppBarButton Icon="SaveLocal" Label="Save locally"/>
                        <AppBarSeparator />
                    </CommandBar.PrimaryCommands>
                </CommandBar>
                <muxc:InfoBar IsOpen="True" Severity="Informational" Title="Remember:" 
                              Message="Saving from this dialog will save the maze/solution in pixel perfect resolution so that it can be imported later. Save it in navigation bar for more options." />
                <ComboBox x:ConnectionId='3' IsEditable="True" x:Name="ColumnsInput" Margin="0,10,0,10" Header="Columns" HorizontalAlignment="Stretch" PlaceholderText="Pick a size" BorderThickness="0,0,0,0" SelectedIndex="6" >
                    <x:Int32>8</x:Int32>
                    <x:Int32>16</x:Int32>
                    <x:Int32>24</x:Int32>
                    <x:Int32>32</x:Int32>
                    <x:Int32>36</x:Int32>
                    <x:Int32>48</x:Int32>
                    <x:Int32>60</x:Int32>
                    <x:Int32>64</x:Int32>
                    <x:Int32>128</x:Int32>
                </ComboBox>
                <ComboBox x:ConnectionId='4' IsEditable="True" x:Name="RowsInput" Margin="0,10,0,10" Header="Rows" HorizontalAlignment="Stretch" PlaceholderText="Pick a size" BorderThickness="0,0,0,0" SelectedIndex="6">
                    <x:Int32>8</x:Int32>
                    <x:Int32>16</x:Int32>
                    <x:Int32>24</x:Int32>
                    <x:Int32>32</x:Int32>
                    <x:Int32>36</x:Int32>
                    <x:Int32>48</x:Int32>
                    <x:Int32>60</x:Int32>
                    <x:Int32>64</x:Int32>
                    <x:Int32>128</x:Int32>
                </ComboBox>
                <TextBox x:ConnectionId='5' PlaceholderText="Path width (pixels)" Name="PathWidthInput" Margin="0,10,0,10"                            />
                <TextBox x:ConnectionId='6' PlaceholderText="Wall width (pixels)" Name="WallWidthInput" Margin="0,10,0,10"                            />
                <Button x:ConnectionId='7' Content="Generate Maze" Name="GenerateButton"                      >
                    <Button.Background>
                        <AcrylicBrush TintColor="#CC0A0A0A"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </muxc:NavigationView>
</Page>

